[tox]
envlist = py38,py39,py310,py311,py312,pypy3,flake8

[testenv]
deps = pytest>=6.2.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = 
    flake8
    flake8-bugbear
commands = flake8 src tests

[flake8]
max-line-length = 120
